<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script>
        function calculate(){
            let a = document.getElementById('num1').value;
            let b = document.getElementById('num2').value;
            a = parseInt(a);
            b = parseInt(b);
            document.getElementById('output').innerHTML = a + b;
            
        }
    </script>
</head>
<body class="bg-dark">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 mx-auto p-5 bg-light mt-5">
                <h1 class="text-center">Enter Number</h1>
                <hr/>
                <label>Number 1</label>
                <input type="number" id="num1" class="form-control" />
                <label>Number 2</label>
                <input type="number" id="num2" class="form-control" /> 
                <select name="" id="" class="form-control">
                    <option value="">ADD</option>
                    <option value="">MUL</option>
                    <option value="">DIV</option>
                    <option value="">SUB</option>
                </select>
                <input type="button" 
                onclick="calculate()" 
                value="Calculate" class="btn btn-success mt-3" />
                <div id="output">Output Here</div>
            </div>
        </div>
    </div>
</body>
</html>